<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bpWindow</class>
 <widget class="QMainWindow" name="bpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bitProphet-Qt</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>59</y>
      <width>641</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="mStatusTab">
     <attribute name="title">
      <string>Status</string>
     </attribute>
     <attribute name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;All manner of debuggable details!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </attribute>
     <widget class="QTextEdit" name="mStatusOutput">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>641</width>
        <height>441</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mCoinbaseTab">
     <attribute name="title">
      <string>Coinbase</string>
     </attribute>
     <attribute name="toolTip">
      <string>Coinbase Accounts</string>
     </attribute>
     <widget class="QTableWidget" name="cbAccountTablePlacer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>621</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="mCbAccountComboBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="mActiveAccountLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Native Value $</string>
      </property>
     </widget>
     <widget class="QLabel" name="mTotalNativeValue">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>240</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="mAutoRefreshBalanceCheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>AutoRefresh Balance</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mCbSimpleAutoTradeTab">
     <attribute name="title">
      <string>SimpleAutoTrader</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="mGdaxTab">
     <attribute name="title">
      <string>GDAX</string>
     </attribute>
     <attribute name="toolTip">
      <string>The Coinbase Exchange</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="mTransactionsTab">
     <attribute name="title">
      <string>Transactions</string>
     </attribute>
     <attribute name="toolTip">
      <string>Transactions and Transaction History</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="mChartsTab">
     <attribute name="title">
      <string>Charts</string>
     </attribute>
     <attribute name="toolTip">
      <string>Graphs, Charts and Tables, etc</string>
     </attribute>
     <widget class="QFrame" name="mCbBTCPriceChartPlacer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>621</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mNeuralTab">
     <attribute name="title">
      <string>Neural</string>
     </attribute>
     <attribute name="toolTip">
      <string>bitProphet's Neural Network</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="mDatabaseTab">
     <attribute name="title">
      <string>Database</string>
     </attribute>
     <attribute name="toolTip">
      <string>Browse All Stored Data</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="mDebugTab">
     <attribute name="title">
      <string>Debug Log</string>
     </attribute>
     <widget class="QTextEdit" name="mDebugLog">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>641</width>
        <height>441</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>649</x>
      <y>9</y>
      <width>241</width>
      <height>531</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Statistics and whatnot...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="title">
     <string>Overview</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>0</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BTC $</string>
    </property>
   </widget>
   <widget class="QLabel" name="mBtcSpotPriceLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>LTC $</string>
    </property>
   </widget>
   <widget class="QLabel" name="mLtcSpotPriceLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ETH $</string>
    </property>
   </widget>
   <widget class="QLabel" name="mEthSpotPriceLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionAccount"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTips"/>
    <addaction name="actionHow_To_Use_bitProphet"/>
    <addaction name="actionDonate"/>
   </widget>
   <addaction name="menuSetup"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAccount">
   <property name="text">
    <string>Account</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionTips">
   <property name="text">
    <string>Tips</string>
   </property>
  </action>
  <action name="actionHow_To_Use_bitProphet">
   <property name="text">
    <string>How To Use bitProphet</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
